<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        background-color: red;
        top: 0px;
        left: 0px;
        width: 1366px;
        height: 80px;
    }
    img{
        top: 16px;
        left: 112px;
       width: 50px;
        border-radius: 50%; background-color: red;
        position: relative;
    }
    .login{
        background-color: rgb(255, 0, 0);
           border: 0ch;
           color: #ffffff;
           top: 25px;
           position: relative;
           right: 100px;
    }
    .createacc{
        background-color: red;
           border: 1px solid #ffffff;
           border-radius: 3px;
           color: #ffffff;
           top: 25px;
           position: relative;
           right: 80px;
           padding: 10px;
    }
    h1{
        position: relative;        
        top: 20px;
        left: 113px;
        width: 514px;
        height: 51px;
    }
    .filter{
        width:400px;
          height:700px;
          background-color:whitesmoke;
          border:2px white solid;
          position: relative;
          left: 139px;
          
    }
    .horizontal{
         width:900px;
          height:300px;
          background-color:whitesmoke;
          border:2px white solid;  
          position: relative;
          float: right;
          left: 50px;
    }
    .horizonta2{
         width:900px;
          height:300px;
          background-color:whitesmoke;
          border:2px white solid;  
          position: relative;
          float: right;
          top: 30px;
          left: 50px;
          
    }
    .first{
        width: 150px;
        float: left;
        left: 50px;
        position: relative;

    }
   .second{
        width: 650px;
        float: left;
        left: 70px;
        position: relative;
        font-weight: bold;

   } 
   .pagination {
       display: inline-block;}   

    .pagination a {
        position: relative;
        padding: 8px 16px ;
        border: 1px solid black;
        top: 60px;
        left: 400px;
        text-decoration: none;
       
      
      
}
    
</style>
<body>
    <div class="header">
        <img src="./edureka.jpg" >
        <div style="display: inline-block; float: right;">
        <button class="login">Login</button>
        <button class="createacc">Create an account</button>
       </div> 
    </div >
   
    <h1>Breakfast Place in Mumbai</h1>
    
     
  <div style="display: flex;"> 
    <div class="filter">
      <div style="left: 20px; position: relative;"> 
       <H4>filter</H4>
       <P>Select Location</P>
  
    <select >
        <option style="font-weight: bold;">Select Location</option>
    </select>
    <h4>Cuisine</h4>
    <label >
        <input type="checkbox" >North Indian<br>
        <input type="checkbox" checked>South Indian<br>
        <input type="checkbox" checked>Chineese<br>
        <input type="checkbox" >Fast Food<br>
        <input type="checkbox" >Street Food<br>
    </label>
      <h4> Cost For Two</h4>
    <label>
        <input type="radio" name="cost">Less than `500<br>
        <input type="radio" name="cost">`500 to`100<br>
        <input type="radio" name="cost">`1000 to`1500<br>
        <input type="radio" name="cost">`1500 to`2000<br>
        <input type="radio" name="cost">`2000+<br>
    </label>
     <h3>Sort</h3>
        <input type="radio" name="PRICE">Price low to high<br>
        <input type="radio" name="PRICE">high low to Price 
    </div>
</div> 
    <dv>
    <div class="horizontal">
        <div>
            <img src="./edureka2.jpg" style="height: 120px; width: 120px; opacity: 1;" >
            <div style="display: inline-block; float: right; position: relative; right: 315px;">
            <h2>
                The Big Chill Bakery
            </h2>
                <h4>FORT</h4>
                <P>Shop 1,Plot D,Samruddhi Comlex,Chincholi_</P>
            </div> <br>
            <br><br>
            <hr width="80%">
            <div>
                <div class="first">
                    <p>
                        CUISINE <BR><BR>
                        COST FOR TWO
                    </p>
                </div>
                <div class="second">
                    <p>Bakery<BR><BR>
                        ₹700
                    </p>
                </div>
            </div>
            </div >
        
    </div>
    
    
    <div class="horizonta2" >
        <div>
            <img src="./edureka2.jpg" style="height: 120px; width: 120px; opacity: 1;" >
            <div style="display: inline-block; float: right; position: relative; right: 315px;">
            <h2>
                The Bake Shop
            </h2>
                <h4>FORT</h4>
                <P>Shop 1,Plot D,Samruddhi Comlex,Chincholi_</P>
            </div> <br>
            <br><br>
            <hr width="85%">
            <div>
                <div class="first">
                    <p>
                        CUISINE <BR><BR>
                        COST FOR TWO
                    </p>
                </div>
                <div class="second">
                    <p>Bakery<BR><BR>
                        ₹700
                    </p>
                </div>
            </div>

            </div >
        </div>
        <div class="pagination"> 
                <a href="#">&laquo;</a>
                <a href="#">1</a>
                <a href="#" class="active">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">&raquo;</a>
        </div>
    </dv>
    </div>
  </div>   
</body>
</html>